ConnectionStrings__DefaultConnection="Server=your_server;Port=your_port;Database=your_database;Uid=your_user;Pwd=your_password;"
JwtSettings__Authority="your_jwt_authority"
JwtSettings__Audience="your_jwt_audience"
JwtSettings__Namespace="your_jwt_namespace"
StorageSettings__Provider="Local"
StorageSettings__BaseUrl="http://localhost:5000/files"
StorageSettings__MaxFileSizeMB=5
StorageSettings__Local__LocalStoragePath="./uploads"
StorageSettings__Local__BaseUrl="http://localhost:5000/files"
StorageSettings__Cloudinary__CloudName="your-cloudinary-cloud-name"
StorageSettings__Cloudinary__ApiKey="your-cloudinary-api-key"
StorageSettings__Cloudinary__ApiSecret="your-cloudinary-api-secret"
StorageSettings__S3__BucketName="your-s3-bucket-name"
StorageSettings__S3__AccessKey="your-s3-access-key"
StorageSettings__S3__SecretKey="your-s3-secret-key"
StorageSettings__S3__Region="your-s3-region"
FaceDetectionSettings__BaseUrl="http://localhost:8000"
NotificationSettings__Provider="Novu"
NovuSettings__ApiKey="YOUR_NOVU_API_KEY"
CORS_ORIGINS="http://localhost:5173"
UseInMemoryDatabase=false